<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZVL`2+P#5EsSAFh7e:.K">Player</variable><variable type="KIND_SpriteKind" id="]c1|0+mDbTi0UxQ~z:m0">Projectile</variable><variable type="KIND_SpriteKind" id="TvG?O,o/QyDnbue6=Wb#">Food</variable><variable type="KIND_SpriteKind" id="FAj,q;T({Py;[Ix77*WO">Enemy</variable><variable type="KIND_SpriteKind" id="3cI[S+p*hOQ/I/?vH`fm">StatusBar</variable><variable type="KIND_StatusBarKind" id="f={u=!iIPwzV(prRT1oC">Health</variable><variable type="KIND_StatusBarKind" id="`E4hAS:Zr_?J?gF`tP1v">Energy</variable><variable type="KIND_StatusBarKind" id="*.qajnZQ(ld}jV|EpCR@">Magic</variable><variable type="KIND_StatusBarKind" id="LzB?fv1djDDAH)4TDazi">EnemyHealth</variable><variable id="ni(7#LW0?bG%G]pOBRMv">mySprite2</variable><variable id="_L%rw3mxlUTiYckLaVCf">myEnemy</variable><variable id="^A7G26cgV1cYL5Pv_sAQ">index</variable><variable id=":f6kHJ*Oo/u9RZlmitpw">statusbar</variable><variable id="[5(zHH=o,yh;msS#^pSg">player 2</variable><variable id="PUDV#|i@E8zw;a`[3Yk1">mySprite</variable></variables><block type="pxt-on-start" id="OZV#BG1%xO3/{Sz2jk+G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2+lEn^ilDaz2`RBg@8:X"><value name="color"><shadow type="colorindexpicker" id="S:!~@+CH@0v.IRq{.vQz"><field name="index">10</field></shadow></value><next><block type="variables_set" id="tp[Ym2~nBRsQ9907YF!K"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bd9piR*dg-6c$)TV!SDf"><value name="img"><shadow type="screen_image_picker" id="q-@+Tcgdyq[x$[gu}wrO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q-@+Tcgdyq[x$[gu}wrO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jkvQ@^8wK%3jdfA-js[^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Fr{sdXe8GqIv@C0tcVG?"><field name="VAR" id="ni(7#LW0?bG%G]pOBRMv">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pz0^`q0%RUX9A,/!v4q|"><value name="img"><shadow type="screen_image_picker" id=".TE;1km%!c{n9Y2C+b|l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 1 . . . . . . . . 
. . . . 3 3 3 3 1 . . . . . . . 
. . . . 3 3 . 3 3 . . . . . . . 
. . . . 1 3 3 3 3 . . . . . . . 
. . . . . 1 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".TE;1km%!c{n9Y2C+b|l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P4~]2`]Fr$EVLw%pbQT$"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="lb-T;6OgSh(LLOOXEGhx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6WyAa(`,`u)l3UorS)j$"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="target"><block type="variables_get" id="+|ko[|-a09yzMuo)7tvm"><field name="VAR" id="ni(7#LW0?bG%G]pOBRMv">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="dYh1L7sZSIK3M2?I1iqT"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="sFR@^3L^aV?:bXtb18As"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$ZBW%ZKzn:DCMLz*Pd/H"><field name="VAR" id="ni(7#LW0?bG%G]pOBRMv">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^vxrd/T;t+^c~JJ2ny]t"><field name="speed">115</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y@B9^l.I5*T!Hw8ay=KV"><field name="speed">115</field></shadow></value><next><block type="run_image_animation" id="z(zzFMYTPo@!f@wlp%zO"><value name="sprite"><block type="variables_get" id="2HVp~I!YVe]GD.bCODAB"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|ZS8#CBHo)[P@~4,bcsy"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|ZS8#CBHo)[P@~4,bcsy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5WD`[[B1bf.lN~f}~56]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1u?ii~1b_jJJW@pA_}0="><field name="on">true</field></shadow></value><next><block type="set_simulator_keymap_for_player" id="@-sc](=ZI`t$LMP;@[JJ"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.DOWN</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.LEFT</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.RIGHT</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.LEFT_CLICK</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.RIGHT_CLICK</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z(Y`hLhok$[T/)Wl0x2f" x="390" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H?.)3g:?Z2YwS~sXsRT+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PfI,Ue0[ySxP[HYhL)l."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B;YATL$ZeR$^DL7j3173"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-ns=rR,~8lI!*l#=s}K0"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id=":r6^k%H~@0B/wk@nLgZ#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="*vctR*7zyEkE/aaqt28m"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="xG=mj/tz#o%Ic7@]/D@F"><value name="value"><shadow type="math_number" id="|^:S2|Znxp{rm1QNn(9}"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="LB7qH0aX,]GjO5c#nN76"><value name="pause"><shadow type="timePicker" id="W%+Bf+9y[!8+M44[$nD|"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="playerinfoonscore" id="o4o$Et`KNam-F|D-:VsD" x="170" y="870"><field name="this">info.player1</field><value name="score"><shadow type="math_number" id="qwN`0#eh,56Ri*H{fanf"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Iuln+~?;fEa+_Pn2ivh="><value name="win"><shadow type="toggleWinLose" id="Av3bj]S~85Ih_NLrYj{*"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="es|eJPQT,1BBh=E#O4Ze"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/UCQ3d[1V{!dA0:soLS^"><field name="melody">music.powerDown</field></shadow></value><next><block type="arcade_game_reset" id="^|InL7^}/yS+j`@sutu["></block></next></block></next></block></statement></block></xml>